<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name="cff" Imagefile="cff.png">
<Image Name="zhu_middleleft" XPos="7" YPos="19" Width="34" Height="15" />
<Image Name="zhu_middlemiddle" XPos="48" YPos="19" Width="42" Height="15" />
<Image Name="zhu_middleright" XPos="96" YPos="19" Width="37" Height="15" />
<Image Name="zhu_footleft" XPos="6" YPos="40" Width="34" Height="19" />
<Image Name="zhu_footmiddle" XPos="48" YPos="40" Width="42" Height="19" />
<Image Name="zhu_footright" XPos="96" YPos="40" Width="37" Height="19" />
<Image Name="zhu_titleleft" XPos="6" YPos="305" Width="34" Height="20" />
<Image Name="zhu_titlemiddle" XPos="47" YPos="314" Width="42" Height="11" />
<Image Name="zhu_titleright" XPos="96" YPos="314" Width="37" Height="11" />
<Image Name="cff_mark0" XPos="0" YPos="171" Width="207" Height="76" />
<Image Name="cff_mark1" XPos="138" YPos="0" Width="181" Height="45" />
<Image Name="cff_yinying" XPos="7" YPos="62" Width="100" Height="55" />
<Image Name="touming" XPos="470" YPos="468" Width="2" Height="2" />
<Image Name="EditBoxCarat" XPos="211" YPos="171" Width="2" Height="25" />
<Image Name="btn1_normal" XPos="0" YPos="121" Width="417" Height="38" />
<Image Name="btn1_hover" XPos="0" YPos="251" Width="417" Height="38" />
<Image Name="btn1_pushed" XPos="3" YPos="463" Width="417" Height="38" />
<Image Name="btn2_normal" XPos="0" YPos="329" Width="168" Height="38" />
<Image Name="btn2_hover" XPos="0" YPos="370" Width="168" Height="38" />
<Image Name="btn2_pushed" XPos="3" YPos="413" Width="168" Height="38" />
<Image Name="yanzhengma" XPos="217" YPos="162" Width="165" Height="35" />
<Image Name="checkbox" XPos="321" YPos="0" Width="23" Height="23" />
<Image Name="checkbox_mark" XPos="321" YPos="26" Width="23" Height="23" />
<Image Name="btn3_normal" XPos="180" YPos="329" Width="99" Height="38" />
<Image Name="btn3_hover" XPos="180" YPos="370" Width="99" Height="38" />
<Image Name="btn3_pushed" XPos="183" YPos="413" Width="99" Height="38" />
</Imageset>
