<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name="room" Imagefile="room.png">
<Image Name="choose_trainingroom" XPos="1" YPos="910" Width="465" Height="41"/>
<Image Name="novicetra_normal" XPos="1" YPos="820" Width="131" Height="40"/>
<Image Name="novicetra_hover" XPos="272" YPos="864" Width="131" Height="40"/>
<Image Name="novicetra_pushed" XPos="136" YPos="864" Width="131" Height="40"/>
<Image Name="fastentry_normal" XPos="1" YPos="864" Width="131" Height="41"/>
<Image Name="fastentry_hover" XPos="272" YPos="820" Width="131" Height="41"/>
<Image Name="fastentry_pushed" XPos="136" YPos="820" Width="131" Height="41"/>
<Image Name="entrytraroom_normal" XPos="893" YPos="482" Width="128" Height="44"/>
<Image Name="entrytraroom_hover" XPos="763" YPos="482" Width="128" Height="44"/>
<Image Name="entrytraroom_pushed" XPos="634" YPos="482" Width="128" Height="44"/>
<Image Name="set_normal" XPos="903" YPos="709" Width="111" Height="44"/>
<Image Name="set_hover" XPos="773" YPos="710" Width="109" Height="44"/>
<Image Name="set_pushed" XPos="644" YPos="710" Width="111" Height="44"/>
<Image Name="pageup_normal" XPos="903" YPos="664" Width="110" Height="44"/>
<Image Name="pageup_hover" XPos="772" YPos="665" Width="110" Height="44"/>
<Image Name="pageup_pushed" XPos="644" YPos="664" Width="110" Height="44"/>
<Image Name="pagedown_normal" XPos="903" YPos="619" Width="110" Height="44"/>
<Image Name="pagedown_hover" XPos="772" YPos="620" Width="110" Height="44"/>
<Image Name="pagedown_pushed" XPos="644" YPos="617" Width="110" Height="44"/>
<Image Name="search_normal" XPos="893" YPos="573" Width="129" Height="44"/>
<Image Name="search_hover" XPos="762" YPos="573" Width="129" Height="44"/>
<Image Name="search_pushed" XPos="632" YPos="572" Width="129" Height="44"/>
<Image Name="creatroom_normal" XPos="893" YPos="528" Width="128" Height="44"/>
<Image Name="creatroom_hover" XPos="763" YPos="528" Width="128" Height="44"/>
<Image Name="creatroom_pushed" XPos="633" YPos="527" Width="128" Height="44"/>
<Image Name="exit_normal" XPos="1" YPos="774" Width="131" Height="40"/>
<Image Name="exit_hover" XPos="272" YPos="774" Width="131" Height="40"/>
<Image Name="exit_pushed" XPos="136" YPos="774" Width="131" Height="40"/>
<Image Name="choosetrainroom_normal" XPos="258" YPos="49" Width="278" Height="44"/>
<Image Name="choosetrainroom_hover" XPos="258" YPos="94" Width="280" Height="45"/>
<Image Name="choosetrainroom_pushed" XPos="258" YPos="139" Width="280" Height="45"/>
<Image Name="creat_normal" XPos="203" YPos="248" Width="201" Height="43"/>
<Image Name="creat_hover" XPos="0" YPos="249" Width="203" Height="45"/>
<Image Name="creat_pushed" XPos="0" YPos="295" Width="203" Height="45"/>
<Image Name="exit0_normal" XPos="204" YPos="292" Width="201" Height="43"/>
<Image Name="exit0_hover" XPos="0" YPos="341" Width="203" Height="45"/>
<Image Name="exit0_pushed" XPos="0" YPos="388" Width="203" Height="45"/>
<Image Name="box" XPos="1" YPos="5" Width="254" Height="136"/>
<Image Name="button0_normal" XPos="539" YPos="93" Width="186" Height="43"/>
<Image Name="button0_hover" XPos="541" YPos="139" Width="179" Height="40"/>
<Image Name="btn_bg" XPos="537" YPos="49" Width="186" Height="43"/>
<Image Name="map" XPos="0" YPos="440" Width="440" Height="144"/>
<Image Name="creatroom_static" XPos="258" YPos="4" Width="467" Height="44"/>
<Image Name="linkbutton_normal" XPos="1" YPos="173" Width="50" Height="20"/>
<Image Name="linkbutton_hover" XPos="1" YPos="198" Width="50" Height="20"/>
<Image Name="linkbutton_pushed" XPos="1" YPos="224" Width="50" Height="20"/>
<Image Name="enter" XPos="730" YPos="0" Width="33" Height="18"/>
<Image Name="xiala" XPos="0" YPos="586" Width="170" Height="25"/>
</Imageset>