<?xml version="1.0" encoding="UTF-8"?>
<GUIScheme Name="cff">
 <Imageset Name="ice" Filename="ice.imageset" />
 <Imageset Name="cff" Filename="cff.imageset" />
 <Imageset Name="background" Filename="background.imageset" />
 <Imageset Name="room" Filename="room.imageset" /> 
 <Imageset Name="waitroom" Filename="waitroom.imageset" /> 
 <Imageset Name="home" Filename="home.imageset" /> 
 <Imageset Name="home1" Filename="home1.imageset" />
 <Imageset Name="choose_firm" Filename="choose_firm.imageset" /> 
 <Imageset Name="new_cff" Filename="new_cff.imageset" /> 
 <LookNFeel Filename="general.looknfeel" />	
 <WindowRendererSet Filename="CEGUIFalagardWRBase"/>
	<FalagardMapping WindowType="General/Button" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="General/Button"/>
	<FalagardMapping WindowType="General/DefaultWindow" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="General/DefaultWindow"/>
	<FalagardMapping WindowType="General/DefaultWindowBackground" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="General/DefaultWindowBackground"/>
	<FalagardMapping WindowType="General/VertScroll" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="General/VertScroll"/>
	<FalagardMapping WindowType="General/HorzScroll" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="General/HorzScroll"/>
	<FalagardMapping WindowType="General/VertThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="General/VertThumb"/>
	<FalagardMapping WindowType="General/HorzThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="General/HorzThumb"/>
	<FalagardMapping WindowType="General/StaticText" TargetType="DefaultWindow" Renderer="Falagard/StaticText" LookNFeel="General/StaticText"/>
	<FalagardMapping WindowType="General/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="General/StaticImage"/>
	<FalagardMapping WindowType="General/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="General/RadioButton"/>
	<FalagardMapping WindowType="General/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="General/Tooltip" />
	<FalagardMapping WindowType="General/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="General/ScrollablePane" />
	<FalagardMapping WindowType="General/Checkbox" TargetType="CEGUI/Checkbox" Renderer="Falagard/ToggleButton" LookNFeel="General/Checkbox"/>
	<FalagardMapping WindowType="General/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="General/Editbox" />  
	<FalagardMapping WindowType="General/Progressbar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="General/Progressbar"/>
	</GUIScheme>